server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

	error_page 404 /index.html;

    # Any route that doesn't have a file extension (e.g. /devices)

	location / {
		location /index.html{
			root /usr/share/nginx/html;
		}
	}
}
